<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_doanhthu">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipl_doanhthu_1"
        android:hint="@string/ngaybd"
        android:layout_marginHorizontal="32dp"
        android:padding="10dp"
        android:background="@drawable/boder"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:id="@+id/txt_doanhthu_bd"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipl_doanhthu_2"
        android:hint="@string/ngaybd"
        android:layout_marginHorizontal="32dp"
        android:padding="10dp"
        android:background="@drawable/boder"
        android:layout_below="@+id/tipl_doanhthu_1"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:id="@+id/txt_doanhthu_kt"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/tipl_doanhthu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:layout_marginHorizontal="80dp"
        android:text="@string/tinhdt"
        android:layout_below="@+id/tipl_doanhthu_2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipl_doanhthu_3"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"/>

</RelativeLayout>